{
	"name": "@opsyhq/cli",
	"version": "0.0.1",
	"description": "Steward CLI — a daemon client (TUI + print) speaking HTTP/SSE to per-agent daemons",
	"type": "module",
	"bin": {
		"steward": "dist/cli.js"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"clean": "shx rm -rf dist",
		"build": "tsgo -p tsconfig.build.json && shx chmod +x dist/cli.js",
		"typecheck": "tsgo -p tsconfig.build.json --noEmit",
		"test": "vitest --run --passWithNoTests"
	},
	"dependencies": {
		"@opsyhq/agent": "workspace:*",
		"@opsyhq/steward": "workspace:*",
		"@opsyhq/tui": "workspace:*",
		"@earendil-works/pi-ai": "^0.79.3"
	},
	"devDependencies": {
		"@types/node": "24.12.4",
		"shx": "0.4.0",
		"typescript": "5.9.3",
		"vitest": "3.2.4"
	},
	"license": "Apache-2.0",
	"engines": {
		"node": ">=22.19.0"
	}
}
